"use client";
import { useState, useEffect } from 'react';

export default function Page() {
    // This reservation object is kept for internal use but won't be displayed to users
    const reservations = {
        'O': 'OPEN',
        'E': 'EWS', 
        'ON': 'OBC-NCL',
        'SC': 'SC', 
        'ST': 'ST', 
        'OP': 'OPEN (PwD)',
        'ONP': 'OBC-NCL (PwD)',
        'EP': 'EWS (PwD)', 
        'SCP': 'SC (PwD)',
        'STP': 'ST (PwD)'
    };

    const [formData, setFormData] = useState({
        jeeAdvancedQualified: '',
        jeeMainsRank: '',
        jeeMainsCategoryRank: '',
        jeeAdvancedRank: '',
        jeeAdvancedCategoryRank: '',
        gender: '',
        category: '',
        isPwd: false,
    });

    const handleChange = (e) => {
        const { name, value, type, checked } = e.target;
        setFormData(prevData => ({
            ...prevData,
            [name]: type === 'checkbox' ? checked : value
        }));
    };

    const isNonGeneralCategory = () => {
        return formData.category && formData.category !== 'general';
    };

    // This function is kept for internal form submission but not shown to users
    const getCategoryCode = () => {
        const baseCategory = {
            'general': 'O',
            'obc': 'ON',
            'sc': 'SC',
            'st': 'ST',
            'ews': 'E'
        }[formData.category] || '';

        if (formData.isPwd && baseCategory) {
            if (baseCategory === 'O') return 'OP';
            if (baseCategory === 'ON') return 'ONP';
            if (baseCategory === 'SC') return 'SCP';
            if (baseCategory === 'ST') return 'STP';
            if (baseCategory === 'E') return 'EP';
        }

        return baseCategory;
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        
        const categoryCode = getCategoryCode();
        
        console.log('Form submitted:', {
            ...formData,
            categoryCode,
        });
        // Process form data here
    };

    return (
        <div className="container">
            <h1 className="title">JEE Counselling Form</h1>
            
            <form onSubmit={handleSubmit} className="form">
                {/* Selection Fields Section */}
                <div className="selection-section">
                    <h3>Personal Information</h3>
                    
                    <div className="form-group">
                        <label htmlFor="jeeAdvancedQualified">JEE Advanced Qualification Status:</label>
                        <select 
                            id="jeeAdvancedQualified" 
                            name="jeeAdvancedQualified" 
                            value={formData.jeeAdvancedQualified}
                            onChange={handleChange}
                            required
                        >
                            <option value="">Select Status</option>
                            <option value="yes">Qualified</option>
                            <option value="no">Not Qualified</option>
                        </select>
                    </div>

                    <div className="form-group">
                        <label htmlFor="gender">Gender:</label>
                        <select 
                            id="gender" 
                            name="gender" 
                            value={formData.gender}
                            onChange={handleChange}
                            required
                        >
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>

                    <div className="form-group checkbox-group">
                        <label htmlFor="isPwd" className="checkbox-label">
                            <input 
                                type="checkbox" 
                                id="isPwd" 
                                name="isPwd" 
                                checked={formData.isPwd}
                                onChange={handleChange}
                            />
                            Person with Disability (PwD)
                        </label>
                    </div>

                    <div className="form-group">
                        <label htmlFor="category">Category:</label>
                        <select 
                            id="category" 
                            name="category" 
                            value={formData.category}
                            onChange={handleChange}
                            required
                        >
                            <option value="">Select Category</option>
                            <option value="general">{formData.isPwd ? "General (PwD)" : "General"}</option>
                            <option value="obc">{formData.isPwd ? "OBC-NCL (PwD)" : "OBC-NCL"}</option>
                            <option value="sc">{formData.isPwd ? "SC (PwD)" : "SC"}</option>
                            <option value="st">{formData.isPwd ? "ST (PwD)" : "ST"}</option>
                            <option value="ews">{formData.isPwd ? "EWS (PwD)" : "EWS"}</option>
                        </select>
                    </div>
                </div>

                {/* Rank Fields Section */}
                <div className="ranks-container">
                    <h3>Examination Ranks</h3>
                
                    {/* JEE Mains Rank Fields */}
                    <div className="rank-section">
                        <h4>JEE Mains Ranks</h4>
                        <div className="form-group">
                            <label htmlFor="jeeMainsRank">JEE Mains Common Rank List (CRL):</label>
                            <input 
                                type="number" 
                                id="jeeMainsRank" 
                                name="jeeMainsRank" 
                                value={formData.jeeMainsRank}
                                onChange={handleChange}
                                min="1"
                                required
                            />
                        </div>

                        {isNonGeneralCategory() && (
                            <div className="form-group">
                                <label htmlFor="jeeMainsCategoryRank">JEE Mains Category Rank:</label>
                                <input 
                                    type="number" 
                                    id="jeeMainsCategoryRank" 
                                    name="jeeMainsCategoryRank" 
                                    value={formData.jeeMainsCategoryRank}
                                    onChange={handleChange}
                                    min="1"
                                    required
                                />
                            </div>
                        )}
                    </div>

                    {/* JEE Advanced Rank Fields */}
                    {formData.jeeAdvancedQualified === 'yes' && (
                        <div className="rank-section">
                            <h4>JEE Advanced Ranks</h4>
                            <div className="form-group">
                                <label htmlFor="jeeAdvancedRank">JEE Advanced Common Rank List (CRL):</label>
                                <input 
                                    type="number" 
                                    id="jeeAdvancedRank" 
                                    name="jeeAdvancedRank" 
                                    value={formData.jeeAdvancedRank}
                                    onChange={handleChange}
                                    min="1"
                                    required
                                />
                            </div>

                            {isNonGeneralCategory() && (
                                <div className="form-group">
                                    <label htmlFor="jeeAdvancedCategoryRank">JEE Advanced Category Rank:</label>
                                    <input 
                                        type="number" 
                                        id="jeeAdvancedCategoryRank" 
                                        name="jeeAdvancedCategoryRank" 
                                        value={formData.jeeAdvancedCategoryRank}
                                        onChange={handleChange}
                                        min="1"
                                        required
                                    />
                                </div>
                            )}
                        </div>
                    )}
                </div>

                <button type="submit" className="submit-btn">Submit</button>
            </form>
        </div>
    );
}
